INSERT INTO `specialties` (`id`, `specialtyName`, `createdAt`, `updatedAt`, `deleted`) VALUES
(1, 'اطباء عيون', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(2, 'الطب النووي', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(3, 'اطفال الانابيب', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(4, 'طب العقم', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(5, 'اطباء اطفال', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(6, 'جراحة اطفال', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(7, 'اطباء الأسنان', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(8, 'اطباء جلدية وتجميل', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(9, 'جراحة تجميلية', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(10, 'اطباء نسائية وتوليد', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(11, 'اطباء باطنية', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(12, 'اطباء باطنية و قلبية', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(13, 'اطباء الغدد والسكري', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(14, 'اطباء قلبية', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(15, 'اطباء صدرية والتنفسية', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(16, 'اطباء جراحة عامة', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(17, 'جراحة الجهاز الهضمي', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(18, 'جراحة القلب والصدر والاوعية الدموية', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(19, 'اطباء انف واذن وحنجرة', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(20, '‌‌اطباء بولية وتناسلية', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(21, '‌‌اطباء الكلية', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(22, 'جراحة العظام والمفاصل والكسور', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(23, '‌‌اطباء المفاصل والروماتيزم والفقرات', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(24, 'علاج طبيعي وتأهيل طبي', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(25, 'الطب الرياضي', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(26, 'اطباء أورام', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(27, 'أطباء عصبية', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(28, 'جراحة الدماغ والاعصاب والعمود الفقري', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(29, '‌‌أطباء عام', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(30, 'اطباء أسرة', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(31, 'الطب وصحة المجتمع', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(32, '‌‌أطباء نفسية', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(33, '‌‌اطباء اشعة وسونار ودوبلر', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(34, 'اطباء الاشعة التداخلية', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(35, 'اطباء مختبر', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(36, '‌‌اطباء امراض الدم', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(37, 'اطباء التغذية', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(38, 'اطباء تخدير والعناية المركزة', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(39, 'طب طوارئ', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(40, 'الوراثة الطبية والفحوصات الجينية', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0),
(41, 'طبيب صيدلاني', '2021-09-08 00:59:27.753', '2021-09-08 00:59:27.753000', 0);